<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Shopping</title>
    <link rel="icon" type="image/x-icon" href="/icon/Untitled.png">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="nav-logo border">
          <div class="logo"></div>
          </div>
            <div class="nav-address border">
              <p class="add-first">Deliver to</p>
                <div class="addres-icon"> 
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec"><b>Update Location</b></p>
                </div>
            </div>
            <div class="nav-search">
              <select class="search-select">
                <option>All</option>
                <option>Welcome to Amazon in</option>
                <option>All Categories</option>
                <option>Alexa Skills</option>
                <option>Amazon Devices</option>
                <option>Amazon Fashion</option>
                <option>Amazon Fresh</option>
                <option>Amazon Pharmacy</option>
                <option>Appliances</option>
              </select>
              <input  class="search-input" placeholder="Search Amazon in">
              <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
              </div>
            </div>
            <div class="map-icon border flag">
              <div class="flag-icon"><img src="icon/flag.png"></div>
              <!-- <i class="fa-solid fa-earth-americas"></i> -->
              <div class="en"><b><pre>EN</pre></b></div>
                 
                <div class="sort-down">
                  <i class="fa-solid fa-sort-down"></i>
                </div>
              </div>
            <div class="signin border">
              <p><span>Hello,sign in</span></p>
              <p class="nav-sec">Accounts&Lists</p>
            </div>
            <div class="nav-return border">
              <p><span>Returns</span></p>
              <p class="nav-sec"> &Orders</p>
            </div>
            <div class="nav-cart border">
              <i class="fa-solid fa-cart-shopping"></i>Cart
            </div>
      </div>
      <div class="panel">
        <div class="panel-all" >
          <i class="fa-solid fa-bars"></i>
          <span class="all">ALL</span>
        </div>
        <div class="panel-options ">
          <p >Fresh</p>
          <p>MX Player</p>
          <p>Sell</p>
          <p>Best Sellers</p>
          <p>Today's Deals</p>
          <p>Mobiles</p>
          <p> Electronics </p>
          <p>Home & Kitchen</p>
          <p>Prime</p>
          <p>Customer Service</p>
        </div>
          <div class="panel-deals border">
            <img src="icon/grt.png"></img>
           
          </div>
    </header>
    <div class="hero-section">
      <div class="hero-msg">
        <p>
          Get 20<sup>%</sup>cash back<sup>*</sup><span style="font-size: 15px;">no Minimum OrderValue</span> 
          <br>
          <button type="button" style="font-weight:500px;">Sign in now</button>
        </p>
      </div>
    </div>
    <div class=" first-row" style="background-color: #ffd77d !important;margin-top:2%;"> <h2 class="first-row headding">Pocket Friendly Deals for you</h2></div>
    <div class="shop-section shopping-made-easy">
     
      <div class="box ">
        <div class="box-content">
          <div class="box-img" style="background-image: url('images/1strow.png')"></div>
          
        </div>
      </div>
     
      <div class="box">
        <div class="box-content">
          <div class="box-img"  style="background-image: url('images/light.png')"></div>
        
        </div>
      </div>
    
      <div class="box ">
        <div class="box-content">
          <div class="box-img"   style="background-image: url('images/saree.png')"></div>
         
        </div>
      </div>
     
      <div class="box ">
        <div class="box-content">
          <div class="box-img"  style="background-image: url('images/paperboat.png')"></div>
         
        </div>
      </div>
     
      <div class="box ">
        <div class="box-content">
          <div class="box-img" style="background-image: url('images/watch.png')"></div>
         
        </div>
      </div>
    </div>
</div>

<div class="second-row" style="background-color: #007869 !important;margin-top:2%;"> <h4 class="second-row headding">Fashion&Beauty|Under 499</h4></div>
    <div class="Fashion-Beautyrow">
      
      <div class="box2 ">
       
        <div class="box-content2">
        
          <div class="box-img2"
            style="background-image: url('images/11.jpg')"
          > </div>
         
        </div>
      </div>
      <div class="box2">
        
        <div class="box-content2">
          
          <div
            class="box-img2"
            style="background-image: url('images/12.jpg')"
          ></div>
          
        </div>
      </div>
      <div class="box2">
       
        <div class="box-content2">
         
          <div
            class="box-img2"
            style="background-image: url('images/13.png')"
          ></div>
         
        </div>
      </div>
      <div class="box2">
        
        <div class="box-content2">
         
          <div
            class="box-img2"
            style="background-image: url('images/14.jpg')"
          ></div>
         
        </div>
      </div>
      
      <div class="box2">
       
        <div class="box-content2">
          
          <div
            class="box-img2"
            style="background-image: url('images/15.jpg')"
          ></div>
      
        </div>
      </div>
      <div class="box2">
        
        <div class="box-content2">
          
          <div
            class="box-img2"
            style="background-image: url('images/16.jpg')"
          ></div>
       
        </div>
      </div>
      </div>
     

      <div class="third-row" style="background-color: #ffd77d!important;margin-top:2%;"> <h3 class="third-row headding">Get your home feastival ready|Starting ₹99</h3></div>
      <div class="starting-99">
        
        <div class="box3 ">
         
          <div class="box-content3">
          
            <div class="box-img3"
              style="background-image: url('images/box31.gif')"
            > </div>
           
          </div>
        </div>
        <div class="box3">
          
          <div class="box-content3">
            
            <div
              class="box-img3"
              style="background-image: url('images/box32.jpg')"
            ></div>
            
          </div>
        </div>
        <div class="box3">
         
          <div class="box-content3">
           
            <div
              class="box-img3"
              style="background-image:url('images/box34.png')"
            ></div>
           
          </div>
        </div>
        <div class="box3">
          
          <div class="box-content3">
           
            <div
              class="box-img3"
              style="background-image:  url('images/box35.png')"
            ></div>
           
          </div>
        </div>
        
        <div class="box3">
         
          <div class="box-content3">
            
            <div
              class="box-img3"
              style="background-image:  url('images/box36.png')"
            ></div>
        
          </div>
        </div>
       
      </div>
       
      <div class="third-row" style="background-color: #ffd77d!important;margin-top:2%;"> <h3 class="third-row headding">Budget buys from top brands|starting ₹99</h3></div>
      <div class="starting-99">
        
        <div class="box3">
         
          <div class="box-content3">
          
            <div class="box-img3"
              style="background-image: url('images/b41.png')"
            > </div>
           
          </div>
        </div>
        <div class="box3">
          
          <div class="box-content3">
            
            <div
              class="box-img3"
              style="background-image: url('images/b42.png')"
            ></div>
            
          </div>
        </div>
        <div class="box3">
         
          <div class="box-content3">
           
            <div
              class="box-img3"
              style="background-image:url('images/b43.png')"
            ></div>
           
          </div>
        </div>
        <div class="box3">
          
          <div class="box-content3">
           
            <div
              class="box-img3"
              style="background-image:  url('images/b45.png')"
            ></div>
           
          </div>
        </div>
        
        <div class="box3">
         
          <div class="box-content3">
            
            <div
              class="box-img3"
              style="background-image:  url('images/b46.png')"
            ></div>
        
          </div>
        </div>
       
      </div>
       

      <div class="third-row" style="background-color: #ffd77d!important;margin-top:2%;"> <h3 class="third-row headding">Budget buys from top brands|starting ₹99</h3></div>
      <div class="starting-99">
        
        <div class="box3">
         
          <div class="box-content3">
          
            <div class="box-img3"
              style="background-image: url('images/kids.png')"
            > </div>
           
          </div>
        </div>
        <div class="box3">
          
          <div class="box-content3">
            
            <div
              class="box-img3"
              style="background-image: url('images/k2.png')"
            ></div>
            
          </div>
        </div>
        <div class="box3">
         
          <div class="box-content3">
           
            <div
              class="box-img3"
              style="background-image:url('images/k3.png')"
            ></div>
           
          </div>
        </div>
        <div class="box3">
          
          <div class="box-content3">
           
            <div
              class="box-img3"
              style="background-image:  url('images/k4.png')"
            ></div>
           
          </div>
        </div>
        
        <div class="box3">
         
          <div class="box-content3">
            
            <div
              class="box-img3"
              style="background-image:  url('images/k5.png')"
            ></div>
        
          </div>
        </div>
       
      </div>
       
      <div class="third-row" style="background-color: #ffd77d!important;margin-top:2%;"> <h3 class="third-row headding">Best sellers starting ₹99</h3></div>
      <div class="starting-99">
        
        <div class="box3">
         
          <div class="box-content3">
          
            <div class="box-img3"
              style="background-image:url('images/dailyneeds.png')"
            > </div>
           
          </div>
        </div>
        <div class="box3">
          
          <div class="box-content3">
            
            <div
              class="box-img3"
              style="background-image: url('images/d2.png')"
            ></div>
            
          </div>
        </div>
        <div class="box3">
         
          <div class="box-content3">
           
            <div
              class="box-img3"
              style="background-image:url('images/d3.png')"
            ></div>
           
          </div>
        </div>
        <div class="box3">
          
          <div class="box-content3">
           
            <div
              class="box-img3"
              style="background-image:  url('images/d4.png')"
            ></div>
           
          </div>
        </div>
        
        <div class="box3">
         
          <div class="box-content3">
            
            <div
              class="box-img3"
              style="background-image:  url('images/d5.png')"
            ></div>
        
          </div>
        </div>
       
      </div>


      <div class="third-row" style="background-color: #ffd77d!important;margin-top:2%;"> <h3 class="third-row headding">Top picks |Starting ₹7,499</h3></div>
      <div class="starting-99">
        
        <div class="box3">
         
          <div class="box-content3">
          
            <div class="box-img3"
              style="background-image:url('images/s1.png')"
            > </div>
           
          </div>
        </div>
        <div class="box3">
          
          <div class="box-content3">
            
            <div
              class="box-img3"
              style="background-image: url('images/s2.png')"
            ></div>
            
          </div>
        </div>
        <div class="box3">
         
          <div class="box-content3">
           
            <div
              class="box-img3"
              style="background-image:url('images/s3.png')"
            ></div>
           
          </div>
        </div>
        <div class="box3">
          
          <div class="box-content3">
           
            <div
              class="box-img3"
              style="background-image:  url('images/s4.png')"
            ></div>
           
          </div>
        </div>
        
        <div class="box3">
         
          <div class="box-content3">
            
            <div
              class="box-img3"
              style="background-image: url('images/s5.png')"  
            ></div>
        
          </div>
        </div>
       
      </div>


      <div class="third-row" style="background-color: #ffd77d!important;margin-top:2%;"> <h3 class="third-row headding">Grab the latest trends|Starting ₹99</h3></div>
      <div class="starting-99">
        
        <div class="box3">
         
          <div class="box-content3">
          
            <div class="box-img3"
              style="background-image:url('images/fh1.png')"
            > </div>
           
          </div>
        </div>
        <div class="box3">
          
          <div class="box-content3">
            
            <div
              class="box-img3"
              style="background-image: url('images/f2.png')"
            ></div>
            
          </div>
        </div>
        <div class="box3">
         
          <div class="box-content3">
           
            <div
              class="box-img3"
              style="background-image:url('images/justherb.png')"
            ></div>
           
          </div>
        </div>
        <div class="box3">
          
          <div class="box-content3">
           
            <div
              class="box-img3"
              style="background-image: url('images/f4.png')"
            ></div>
           
          </div>
        </div>
        
        <div class="box3">
         
          <div class="box-content3">
            
            <div
              class="box-img3"
              style="background-image: url('images/f55.png')"
            ></div>
        
          </div>
        </div>
       
      </div>



    <div class="third-row" style="background-color: #ffd77d !important;margin-top:2%;"> <h2 class="third-row headding"">Shopping on Amazon made easy</h2></div>
    <div class="shop-section shopping-made-easy">
     
      <div class="box5 kids-toys">
        <div class="box-content5">
          <div class="box-img5" style="background-image: url('images/createaccount.jpg')"></div>
          <a href="" class="links">How to create a new account</a>
        </div>
      </div>
     
      <div class="box5 kids-toys">
        <div class="box-content5">
          <div class="box-img5" style="background-image: url('images/freedelivery.png')"></div>
          <a href="" class="links">How to get free delivery</a>
        </div>
      </div>
    
      <div class="box5 kids-toys">
        <div class="box-content5">
          <div class="box-img5" style="background-image: url('images/payment.png')"></div>
          <a href="" class="links">Ways to pay on Amazon</a>
        </div>
      </div>
     
      <div class="box5 kids-toys">
        <div class="box-content5">
          <div class="box-img5" style="background-image: url('images/howtoplace.png')"></div>
          <a href="" class="links">How to place an order</a>
        </div>
      </div>
     
      <div class="box5 kids-toys">
        <div class="box-content5">
          <div class="box-img5" style="background-image: url('images/cashback.png')"></div>
          <a href="" class="links">How to get cashback rewards</a>
        </div>
      </div>
    </div>
</div>

  <div class="lowest-price-section"> <img src="images/Mob_Section_Header.jpg"></div>
<div class="shop-section pocket-friendly">
 
  <div class="box6 kids-toys">
    <div class="box-content6">
      <div class="box-img6" style="background-image: url('images/under199.png')"></div>
      
    </div>
  </div>
 
  <div class="box6 kids-toys">
    <div class="box-content6">
      <div class="box-img6" style="background-image: url('images/under299.png')"></div>
     
    </div>
  </div>

  <div class="box6 kids-toys">
    <div class="box-content6">
      <div class="box-img6" style="background-image: url('images/under399.png')"></div>
      
    </div>
  </div>
 
  <div class="box6 kids-toys">
    <div class="box-content6">
      <div class="box-img6" style="background-image: url('images/under499.png')"></div>
      
    </div>
  </div>
 
 
</div>
<!-- Featured categories -->
<div><h2 class="featured-cat">Featured categories</h2></div>
<div class="feature-cat">
 
      <div class="scroll-container">
        <img src="images/1f.png" style="max-width:100%;max-height:100%;">
        <img src="images/2f.jpg" style="max-width:100%;max-height:100%;">
        <img src="images/3f.jpg" style="max-width:100%;max-height:100%;">
        <img src="images/4f.jpg" style="max-width:100%;max-height:100%;">
        <img src="images/5f.png" style="max-width:100%;max-height:100%;">
        <img src="images/6f.jpg" style="max-width:100%;max-height:100%;">
        <img src="images/7f.png" style="max-width:100%;max-height:100%;">
        <img src="images/8f.jpg" style="max-width:100%;max-height:100%;">
        <img src="images/9f.png" style="max-width:100%;max-height:100%;">
      </div>
 
</div>

<!-- Discover More -->
<div class="discover-more"><h2>Discover More</h2></div>
  <div class="feature-cat">
 
    <div class="scroll-container">
          <img src="images/discovermore1.jpg" style="max-width:100%;max-height:100%;">
          <img src="images/discovermore12.jpg" style="max-width:100%;max-height:100%;">
          <img src="images/discovermore13.jpg" style="max-width:100%;max-height:100%;">
          <img src="images/discovermore14.png" style="max-width:100%;max-height:100%;">
          <img src="images/discovermore15.jpg" style="max-width:100%;max-height:100%;">
          <img src="images/discovermore16.png" style="max-width:100%;max-height:100%;">
          <img src="images/discovermore17.png" style="max-width:100%;max-height:100%;">
          <img src="images/discovermore18.png" style="max-width:100%;max-height:100%;">
          <img src="images/discover19.jpg" style="max-width:100%;max-height:100%;">
       
    </div>
    <div class="great-indian-fest"><img src="images/last.jpg"></div>
</div>

   
    <footer>
      <div class="foot-panel1"><a style="color: white;" href="#">Back to Top</a></div>
      <div class="foot-panel2">
        <ul>
          <p>Get to know<br> Us</p>
          <a>About Amazon</a>
          <a> Careers</a>
          <a>Press Releases</a>
          <a>Amazon Science</a>
        </ul>
        <ul>
          <p>Connect with <br>Us</p>
          <a>Facebook</a>
          <a>Twitter</a>
          <a>Instagram</a>
        </ul>
        <ul>
          <p>Make Money with Us</p>
          <a>Sell on Amazon</a>
          <a>Sell under Amazon Accelerator</a>
          <a>Protect and Build Your Brand</a>
          <a>Amazon Global Selling</a>
          <a>Supply to Amazon</a>
          <a> Become an Affiliate</a>
          <a>Fulfilment by Amazon</a>
          <a>Advertise Your Products</a>
          <a>Amazon Pay on Merchants</a>
        </ul>
        <ul>
          <p>Let Us Help You</p>
          <a>Your Account</a>
          <a>Returns Centre</a>
          <a>Recalls and Product Safety Alerts</a>
          <a>100% Purchase Protection</a>
          <a>Amazon App Download</a>
          <a> Help </a>
        </ul>
      </div>
      <div class="foot-panel3">
        <div class="logo2"><img src="images/amazon_logo.png"></div>
        <div class="language">
          <table class="language-india">
            <tr><td><i style='font-size:12px' class='fas'>&#xf0ac;</i>English &nbsp&nbsp&nbsp&nbsp<i style='font-size:12px' class='fas'>&#xf0dc;</i></td><td class="india"><img src="icon/flag.png" class="flag-icon"> <span >India</span> </td></tr>
          </table>
        </div>

        </div>
      

      <div class="foot-panel5">
        <ul>
          <a href="">AbeBooks<br>
          <span>Books,art<br>& collectibles</span>
          </a>
          <a href=""> Shopbop<br>
            <span>Designer<br>Fashion Brands</span>
            </a>
        </ul>
        <ul>
          <a href="">Amazone Web Services<br>
          <span>Scalable cloud</span><br>
          <span>Computing Services</span>
          </a>
         <a href="">Amazon Business<br>
          <span>Everything For</span><br>
          <span>Your Business</span>
          </a>
        </ul>
        <ul>
            <a href="">Audible<br>
            <span>Download <br></span>
            <span>AudioBooks</span>
            </a>
            <a href="">Prime Now<br>
              <span> 2-Hour Delivery <br></span>
              <span>on Everyday Items</span>
              </a>    
        </ul>
        <ul>
          <a href=""> IMDb<br>
          <span> Movies, TV<br></span>
          <span>& Celebrities</span>
          </a>
          <a href="">  Amazon Prime Music<br>
            <span>100 million songs, ad-free<br></span>
            <span>Over 15 million podcast episodes </span>
            </a>
      </ul>
      
      </div>
      
      <div class="foot-panel4">
        <div class="pages">
          <a>Conditions of Use & Sale</a>
          <a>Privacy Notice</a>
          <a>Interest-Based Ads</a>
        </div>
        <div class="copyright">
          © 1996-2024, Amazon.com, Inc. or its affiliates
        </div>
      </div>

    </footer>

  </body>
  
</html>
